<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <title>Đăng nhập tài khoản vào xembong365</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
        * {
            box-sizing: border-box;
        }
        body {
            background: #f6f5f7;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            font-family: 'Montserrat', sans-serif;
            height: 100vh;
            margin: -20px 0 50px;
        }
        h1 {
            font-weight: bold;
            margin: 0;
        }
        h2 {
            text-align: center;
        }
        p {
            font-size: 14px;
            font-weight: 100;
            line-height: 20px;
            letter-spacing: 0.5px;
            margin: 20px 0 30px;
        }
        span {
            font-size: 12px;
        }
        a {
            color: #333;
            font-size: 14px;
            text-decoration: none;
            margin: 15px 0;
        }
        button {
            border-radius: 20px;
            border: 1px solid #FF4B2B;
            background-color: #FF4B2B;
            color: #FFFFFF;
            font-size: 12px;
            font-weight: bold;
            padding: 12px 45px;
            letter-spacing: 1px;
            text-transform: uppercase;
            transition: transform 80ms ease-in;
        }
        button:active {
            transform: scale(0.95);
        }
        button:focus {
            outline: none;
        }
        button.ghost {
            background-color: transparent;
            border-color: #FFFFFF;
        }
        form {
            background-color: #FFFFFF;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 50px;
            height: 100%;
            text-align: center;
        }
        input {
            background-color: #eee;
            border: none;
            padding: 12px 15px;
            margin: 8px 0;
            width: 100%;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
                    0 10px 10px rgba(0,0,0,0.22);
            position: relative;
            overflow: hidden;
            width: 768px;
            max-width: 100%;
            min-height: 480px;
        }
        .form-container {
            position: absolute;
            top: 0;
            height: 100%;
            transition: all 0.6s ease-in-out;
        }
        .sign-in-container {
            left: 0;
            width: 50%;
            z-index: 2;
        }
        .container.right-panel-active .sign-in-container {
            transform: translateX(100%);
        }
        .sign-up-container {
            left: 0;
            width: 50%;
            opacity: 0;
            z-index: 1;
        }
        .container.right-panel-active .sign-up-container {
            transform: translateX(100%);
            opacity: 1;
            z-index: 5;
            animation: show 0.6s;
        }
        @keyframes show {
            0%, 49.99% {
                opacity: 0;
                z-index: 1;
            }
            
            50%, 100% {
                opacity: 1;
                z-index: 5;
            }
        }
        .overlay-container {
            position: absolute;
            top: 0;
            left: 50%;
            width: 50%;
            height: 100%;
            overflow: hidden;
            transition: transform 0.6s ease-in-out;
            z-index: 100;
        }
        .container.right-panel-active .overlay-container{
            transform: translateX(-100%);
        }
        .overlay {
            background: #FF416C;
            background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
            background: linear-gradient(to right, #FF4B2B, #FF416C);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: 0 0;
            color: #FFFFFF;
            position: relative;
            left: -100%;
            height: 100%;
            width: 200%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .container.right-panel-active .overlay {
            transform: translateX(50%);
        }
        .overlay-panel {
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            padding: 0 40px;
            text-align: center;
            top: 0;
            height: 100%;
            width: 50%;
            transform: translateX(0);
            transition: transform 0.6s ease-in-out;
        }
        .overlay-left {
            transform: translateX(-20%);
        }
        .container.right-panel-active .overlay-left {
            transform: translateX(0);
        }
        .overlay-right {
            right: 0;
            transform: translateX(0);
        }
        .container.right-panel-active .overlay-right {
            transform: translateX(20%);
        }
        .social-container {
            margin: 20px 0;
        }
        .social-container a {
            border: 1px solid #DDDDDD;
            border-radius: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin: 0 5px;
            height: 40px;
            width: 40px;
        }
        footer {
            background-color: #222;
            color: #fff;
            font-size: 14px;
            bottom: 0;
            position: fixed;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 999;
        }

        footer p {
            margin: 10px 0;
        }

        footer i {
            color: red;
        }

        footer a {
            color: #3c97bf;
            text-decoration: none;
        }
    </style>
    <style>
        @media (max-width: 740px) {
        .container_pc{
            display:none !important;
        }
        .title_pc {
            display :none !important;
        }
        .container_mobile{
            display:block !important;
        }
        .title_mobile {
            display :block !important;
        }
        body{
            margin : unset ;
            justify-content: space-between ;
            overflow-x: scroll;
        }
        .footer_author{
            display:none
        }
        footer{
            width: 100%;
            position :unset !important;
        }
        .container{
            /* border-radius: unset; */
            display:flex;
            justify-content: center;
            flex-direction: column;
            background-color: unset;
            height: 75%;
            
        }
        .sign-in-container {
            width: unset;
            opacity: unset;
            z-index: unset;
        }
        .sign-up-container {
            width: unset;
            opacity: unset;
            z-index: unset;
        }
        .form-container {
            position: unset;
            height: 100% !important;
            transition: all 0.6s ease-in-out;
        }
        h1 {
            font-size: 17px!important;
        }
        h2 {
            /* margin-top: 100px; */
            margin-bottom: 0 !important ;
            font-size: 14px!important;
        }
        p {
            font-size: 12px;
            margin: 20px 0 30px;
        }
        span {
            font-size: 12px;
        }
        form {
            padding: 0 30px;
            margin : auto;
            justify-content: space-evenly;
            height: 100% !important;
        }
        }
    </style>
</head>
<body>
    <h2 class="mb-4 title_pc">XEMBONG365 - TRỰC TIẾP BÓNG ĐÁ FULL HD </h2>
    <div class="container container_pc" id="container">
        <div class="form-container sign-up-container">
            <form id="form_resgister">
                <h1>Create Account</h1>
                <span class="my-1"> tạo mới tài khoản !</span>
                <input class="userId" maxlength="15" type="text" placeholder="Name" />
                <input  class="email" type="email" placeholder="Email" />
                <input class="password" type="password" placeholder="Password" />
                <button type="button"  class="btn_resgister">Sign Up</button>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form id="form_login">
                <h1>Sign in</h1>
                <span class="my-1">đăng nhập tài khoản !</span>
                <input class="email" type="email" placeholder="Email" />
                <input class="password" type="password" placeholder="Password" />
                <button type="button" class="my-2 btn_login">Sign In</button>
            </form>
        </div>
        <div class="overlay-container">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>Để kết nối với chúng tôi , hãy điền thông tin đăng nhập của bạn</p>
                    <button class="ghost" id="signIn">Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Xin chào !</h1>
                    <p>Điền thông tin cá nhân và tham gia xem bóng đá cùng chúng tôi</p>
                    <button class="ghost" id="signUp">Sign Up</button>
                </div>
            </div>
        </div>
    </div>
    <h2 class="mt-5 title_mobile" style="display:none">XEMBONG365 - TRỰC TIẾP BÓNG ĐÁ FULL HD</h2>
    <div class="container container_mobile" id="container" style="display:none">
        <div class="form-container sign-up-container" style="display:none">
            <form class="form_resgister-mobile">
                <h1>Create Account</h1>
                <span class="my-1"> tạo mới tài khoản !</span>
                <input class="userId" maxlength="15" type="text" placeholder="Name" />
                <input  class="email" type="email" placeholder="Email" />
                <input class="password" type="password" placeholder="Password" />
                <button type="button"  class="btn_resgister-mobile">Sign Up</button>
                <span>
                    Bạn đã có tài khoản ?
                    <a class="btn_link-login" style="text-decoration: underline ; color:#FF4B2B">Đăng nhập ngay </a> .
                </span>
            </form>
        </div>
        <div class="form-container sign-in-container">
            <form class="form_login-mobile">
                <h1>Sign in</h1>
                <span class="my-1">đăng nhập tài khoản !</span>
                <input class="email" type="email" placeholder="Email" />
                <input class="password" type="password" placeholder="Password" />
                <button type="button" class="my-2 btn_login-mobile">Sign In</button>
                <span>
                    Bạn chưa có tài khoản ?
                    <a class="btn_link-register" style="text-decoration: underline ; color:#FF4B2B">Đăng kí ngay</a> .
                </span>
            </form>
        </div>
    </div>
    <footer>
        <p>
            <span class="footer_author">
                xembong365.com is designed by
                <a target="_blank" href="https://www.facebook.com/duxng17/">duxng17</a>
                - quay trở về 
            </span> 
            <a href="/">trang chủ</a>
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
    integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/js_client/auth.js"></script>
    <script>
        const signUpButton = document.getElementById('signUp');
        const signInButton = document.getElementById('signIn');
        const container = document.getElementById('container');
        const signUpLinkMobile = document.querySelector('.btn_link-register');
        const signInLinkMobile= document.querySelector('.btn_link-login');
        const signUpContainer = document.querySelectorAll('.sign-up-container')[1];
        const signInContainer= document.querySelectorAll('.sign-in-container')[1];
        signUpButton.addEventListener('click', () => {
            container.classList.add("right-panel-active");
        });
        signInButton.addEventListener('click', () => {
            container.classList.remove("right-panel-active");
        });
        signUpLinkMobile.addEventListener('click', () => {
            signUpContainer.style.display = "block";
            signInContainer.style.display ="none";
        });
        signInLinkMobile.addEventListener('click', () => {
            signUpContainer.style.display = "none";
            signInContainer.style.display ="block";
        });
    </script>
</body>
</html>



